spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema: arcana
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c1ef0b5edbaec6
spring.mail.password=4bfadec3f3f811
spring.mail.protocol=smtp